# PJT_COMP

./: README.md
cicd 과정/: CICD.md
comp/: Dockerfile_springproject  README.md  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.nginx.yml  nginx.conf  settings.gradle
comp/src/main/java/com/analysis/comp/: CompApplication.java  CorsConfig.java  SecurityConfig.java
comp/src/main/java/com/analysis/comp/auth/: JwtAuthenticationFilter.java  JwtAuthenticationFilterV2.java  JwtTokenProvider.java  JwtTokenProviderV2.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  TestController.java  UserService.java
comp/src/main/java/com/analysis/comp/controller/: AccountController.java  CorpAnalysisController.java  CorpInfoController.java  WebRestController.java
comp/src/main/java/com/analysis/comp/model/dto/: CorpSearchDto.java  FormDto.java  LoginDto.java  SignUpDto.java  StatementInfoDto.java  StockInfoDto.java
comp/src/main/java/com/analysis/comp/model/entity/: CorpCodeEntity.java  CorpInfoEntity.java  TokenEntity.java  UserEntity.java  UserFavoriteCorpEntity.java
comp/src/main/java/com/analysis/comp/service/: AccountService.java  AccountServiceImpl.java  CorpAnalysisService.java  CorpInfoService.java  CorpInfoServiceImpl.java  CorpNameAutoService.java  FavoriteCorpService.java  FavoriteCorpServiceImpl.java  OAuth2AccountService.java  StockInfoService.java  ZipDecompressService.java
comp/src/main/resources/: application-oauth.properties  application.properties  application.yml
comp/src/main/resources/templates/api/analysis/: corp.html  corpInfo.html  loginForm.html  loginHome.html  memberForm.html  test.html
comp/src/test/java/com/analysis/comp/: CompApplicationTests.java
comp/src/test/java/com/analysis/comp/service/: CorpInfoDBTest.java  TokenTest.java  UserTest.java
(+7 files in other folders)
