#nginx 설정

events {}

http {

    upstream comp{
        least_conn;
        server 3.20.42.141:8081 weight=5 max_fails=3 fail_timeout=10s;
        server 3.20.42.141:8082 weight=10 max_fails=3 fail_timeout=10s;
    }

    server {:q

        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        location / {
                proxy_pass http://comp/api;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

    }
}